@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #279EFF;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  box-sizing: border-box;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

section {
  padding: 5rem 2rem;
}

.hero-b {
  position: absolute;
  top: 0;
  left: 0;
  background: url("img/hacker.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
header .logo {
  position: relative;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  width: 4rem;
}
header .logo span {
  color: var(--primary-color);
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  width: 50%;
  height: 100%;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 4rem;
}
nav ul li a {
  color: black;
  font-size: 1.2rem;
  display: block;
  padding: 0.8rem 1.2rem;
  text-align: right;
}
nav ul li a:hover {
  font-weight: bold;
}
nav .close {
  float: right;
  margin: 1rem;
  cursor: pointer;
  width: 1.5rem;
}

.menu {
  cursor: pointer;
  width: 1.8rem;
}

.open-nav {
  transform: translateX(0%);
}

.BgColour {
  height: 3rem;
  transition: all 1s;
  background-color: white;
  border-bottom: 1px solid lightgray;
}
.BgColour a {
  color: black;
}

.hero {
  text-align: center;
  margin-top: 4rem;
}
.hero .subhead {
  color: gray;
  font-weight: bold;
  letter-spacing: 0.2rem;
}
.hero h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  margin-top: 0.2rem;
  color: white;
}
.hero h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: bold;
  margin-top: -0.5rem;
}
.hero .primary-cta {
  border: 5px solid var(--primary-color);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  border-radius: 5rem;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 2rem;
}
.hero .primary-cta:hover {
  background: var(--primary-color);
  color: white;
}

.about .container {
  border: 3px solid rgba(249, 249, 249, 0.1);
  box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  padding: 1.5rem;
}
.about .container img {
  position: relative;
  left: 0;
  width: 10rem;
  height: 16rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 3px solid rgba(249, 249, 249, 0.1);
  box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  margin-bottom: 3rem;
}
.about .container p {
  text-align: justify;
}
.about .container p span {
  color: var(--primary-color);
  font-weight: bold;
}
.about .container h1 {
  position: relative;
  font-size: 2rem;
}
.about .container .about-cta {
  text-align: center;
}
.about .container .about-cta .primary-about {
  border: 5px solid var(--primary-color);
  color: black;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.4rem 1.2rem;
  border-radius: 5rem;
  cursor: pointer;
  display: inline-block;
  margin-top: 1rem;
  margin-right: 1rem;
}
.about .container .about-cta .primary-about:hover {
  background: var(--primary-color);
  color: white;
}

.service {
  text-align: center;
  background: #F1EFEF;
}
.service ul {
  list-style-type: none;
}
.service li {
  border: 3px solid rgba(249, 249, 249, 0.1);
  box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  margin-bottom: 2rem;
  padding: 2rem 1rem;
  background: white;
}
.service li .service-cta a {
  color: black;
  margin-right: 1rem;
}

.hero-bg {
  background: url("img/back.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
  position: absolute;
  left: 0;
  z-index: -1;
  opacity: 0.7;
}

.skill {
  color: white;
}
.skill ul li {
  font-weight: bold;
  margin: 1.5rem 2.5rem;
  font-size: 1.2rem;
}

.contact .container {
  margin-top: -7rem;
}
.contact .container h2 {
  font-size: 2.5rem;
}
.contact .container label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.contact .container input, .contact .container textarea {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid gray;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.contact .container input[type=button] {
  background: var(--primary-color);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0.8rem 1.4rem;
  width: unset;
  border-radius: 5rem;
  cursor: pointer;
}
.contact .container iframe {
  width: 100%;
  height: 300px;
  margin-top: 4rem;
}

.portfolio h2 {
  text-align: center;
  font-size: 2rem;
}
.portfolio img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .portfolio-list {
  list-style-type: none;
}
.portfolio .portfolio-list li {
  border: 3px solid rgba(249, 249, 249, 0.1);
  box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  margin-bottom: 1.5rem;
}

.section-footer {
  background: #051129;
  color: white;
}
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 1.5rem;
}
.section-footer .container img {
  width: 1.5rem;
  background: white;
  border-radius: 50%;
}
.section-footer .container .left-col li {
  color: gray;
  margin: 0 -2.5rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
.section-footer .container .mid-col ul {
  display: flex;
  gap: 1rem;
  margin: 0 -2.5rem;
}
.section-footer .container .right-col ul {
  margin: 0 -2.5rem;
}
.section-footer .container .right-col ul li {
  padding-bottom: 1rem;
}
.section-footer .container .right-col ul li a {
  color: gray;
}
.section-footer ul {
  list-style-type: none;
}
.section-footer p {
  border-top: 1px solid gray;
  padding-top: 1rem;
  font-size: 0.9rem;
  color: gray;
  text-align: center;
}

.contact {
  margin: 1rem;
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

@media only screen and (min-width: 280px) {
  .hero {
    margin-top: 2rem;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero .text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
  }
  .about {
    margin-top: 7rem;
  }
  .skill {
    margin-top: -3rem;
  }
  .portfolio {
    margin-top: -2rem;
  }
  .hero-b {
    height: 95vh;
  }
}
@media only screen and (min-width: 400px) {
  .about {
    margin-top: 11rem;
  }
  .portfolio {
    margin-top: 1rem;
  }
  .hero-b {
    height: 85vh;
  }
}
@media only screen and (min-width: 768px) {
  .menu {
    display: none;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    z-index: 100;
  }
  nav {
    transform: translateX(0);
    position: sticky;
    display: block;
    width: auto;
    height: auto;
    background: none;
    margin: 0 14rem 0 0;
  }
  nav ul .current a {
    font-weight: bold;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul li a {
    color: white;
    font-size: 1.1rem;
    padding: 0 1.5rem;
  }
  nav .close {
    display: none;
  }
  .about .container {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
  }
  .about .about-cta .primary-about {
    margin-right: 5rem;
  }
  .hero-b {
    height: 60vh;
  }
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 2rem;
  }
  .service li {
    padding: 2rem 1rem;
    width: 80%;
    margin: 0;
  }
  .portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 2rem;
    list-style-type: none;
  }
  .portfolio-list li {
    border: 3px solid rgba(249, 249, 249, 0.1);
    box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  }
  .hero-bg {
    height: 60vh;
  }
  .hero-b {
    height: 100vh;
  }
  .contact .container {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
  }
  .contact .container .left-col {
    width: 70%;
  }
  .contact .container iframe {
    width: 40%;
    height: 38rem;
  }
  .hero {
    margin-top: 8rem;
  }
  .BgColour .logo {
    filter: brightness(0);
  }
}
@media only screen and (min-width: 1024px) {
  .menu {
    display: none;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    z-index: 100;
  }
  nav {
    transform: translateX(0);
    position: sticky;
    display: block;
    width: auto;
    height: auto;
    background: none;
    margin: 0 14rem 0 0;
  }
  nav ul .current a {
    font-weight: bold;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul li a {
    color: white;
    font-size: 1.1rem;
    padding: 0 1.5rem;
  }
  nav .close {
    display: none;
  }
  .hero .hero-img {
    width: 22rem;
    height: 25rem;
  }
  .about .container {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin-top: -4rem;
  }
  .about .about-cta .primary-about {
    margin-right: 5rem;
  }
  .skill {
    margin-top: -2rem;
  }
  .skill h1 {
    font-size: 2rem;
  }
  .skill p {
    font-size: 1.2rem;
  }
  .skill li {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 2rem;
  }
  .service li {
    padding: 2rem 1rem;
    width: 80%;
    margin: 0;
  }
  .portfolio {
    margin-top: 4rem;
  }
  .portfolio .portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 2rem;
    list-style-type: none;
  }
  .portfolio .portfolio-list li {
    border: 3px solid rgba(249, 249, 249, 0.1);
    box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  }
  .BgColour .logo {
    filter: brightness(0);
  }
  .hero-b {
    height: 100vh;
  }
  .skill {
    padding-left: 16rem;
  }
  .hero-bg {
    height: 80vh;
  }
  .section-footer .container {
    padding-left: 10rem;
  }
}
@media only screen and (min-width: 1200px) {
  .menu {
    display: none;
  }
  section {
    padding: 2rem 6rem;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    z-index: 100;
  }
  nav {
    transform: translateX(0);
    position: sticky;
    display: block;
    width: auto;
    height: auto;
    background: none;
    margin: 0 14rem 0 0;
  }
  nav ul .current a {
    font-weight: bold;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul li a {
    color: white;
    font-size: 1.1rem;
    padding: 0 1.5rem;
  }
  nav .close {
    display: none;
  }
  .service h1 {
    font-size: 2rem;
  }
  .service .title {
    font-weight: 500;
    color: gray;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
  }
  .service li {
    background: white;
  }
  .hero .container {
    margin-top: 8rem;
  }
  .hero .container .left-col {
    text-align: center;
  }
  .hero .container h1 {
    font-size: 3rem;
  }
  .hero .container .text {
    font-size: 2rem;
  }
  .skill .container {
    margin: 4rem 0 0 4rem;
  }
  .skill .container h1 {
    font-size: 3rem;
  }
  .skill .container p {
    font-size: 1.4rem;
  }
  .skill .container ul li {
    font-size: 1.4rem;
  }
  .contact .container {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    margin-top: 0.5rem;
  }
  .contact .container .left-col {
    width: 70%;
  }
  .contact .container iframe {
    width: 40%;
    height: 38rem;
  }
  .portfolio .container {
    margin-top: 8rem;
  }
  .section-footer .container {
    padding-left: 10rem;
  }
  .about .container {
    margin-top: 0.5rem;
  }
}/*# sourceMappingURL=main.css.map */